*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
.pricing{
    padding: 100px;
    width: 100%;
    display: flex;
    background:white;
}
.module-pricing{
    font-weight: 400;
    font-family: Means Web,Georgia,Times,Times New Roman,serif;
    text-align: center;
}
.pringcingPlans{
    display: block;
    padding: 1.5rem 1.5rem 0.875rem;
    border: 0.0625rem solid #bcbab8;
    width: 100%;
    margin: 1rem 0;
}
.p-pricing{
    font-size: bold;
    font-weight: 700;
}
.pringcingPlans ul {
    margin-top: 20px;
}
.pringcingPlans li{
    list-style-type: none;
    height: 50px;
    border-bottom: 0.0625rem solid #dbd9d2;
}
.buttonP{
    margin-top: 20px;
    background: #ffe01b; 
    height: 30px;
    width: 5em;
  align-items: center;
    cursor: pointer;  
    border-radius: 20px;
    justify-content: center;
    transition: 0.5s ease;
}
.btnP:hover .buttonP {
    background-color: #ffe01b;
  box-shadow: 10px 25px 20px rgba(3, 3, 3, 0.4);
  color: black;
  transform: translateY(-10px);
  transition: .3s ;
  }



  /* .home{
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 1500px;
  }
  
  .home__row{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    width: 95%;
    margin: 0 auto;
    z-index: 1;
  }
  
  .home__row > div:nth-child(1) {
    grid-column: 1 / span 3;
  }
  
  .home__row > div:nth-child(2) {
    grid-column: 4 / span 3;
  }
  
  .home__row > div:nth-child(3) {
    grid-column: 1 / span 2;
  }
  
  .home__row > div:nth-child(4) {
    grid-column: 3 / span 2;
  }
  
  .home__row > div:nth-child(5) {
    grid-column: 5 / span 2;
  }
  
  .home__row > div:nth-child(6) {
    grid-column: span 6;
  }
  
  .shopping-cart {
    background-color: black;
    position: relative;
    padding: 25px;
    border-radius: 100px;
    position: fixed;
    bottom: 40px;
    right: 10%;
    z-index: 1;
  }
  
  .shopping-cart:active {
    box-shadow: 0 4px 4px gray;
  }
  
  #cartIcon{
    color: white;
  }
  
  .shopping-cart > p{
    position: absolute;
    top: 0;
    right: 0;
    background-color: red;
    padding: 4px 8px;
    color: white;
    border-radius: 50px;
  }
  
  @media(max-width: 768px){
  
    .home__row > div:nth-child(3) {
      grid-column: 1 / span 3;
    }
    
    .home__row > div:nth-child(4) {
      grid-column: span 3;
    }
  
    .home__row > div:nth-child(5) {
      grid-column: 1 / span 3;
    }
  
    .home__row > div:nth-child(6) {
      grid-column: span 3;
    }
  
  }
  
  @media(max-width: 600px){
    .home__row{
      display: unset;
    }
  } */
  